apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: strata-collector
commonAnnotations:
  strata.ctx.sh/authors: "Rob Lyon"
  strata.ctx.sh/license: "Apache"
  strata.ctx.sh/support: "https://github.com/ctxsh/strata-collector/issues"

resources:
  - role.yaml